REACT_APP_APIKEY=AIzaSyBJDmwR5-B_bcacybW9UfBOlnBOk9cLsIc
REACT_APP_AUTHDOMAIN=growth-developer-case-study.firebaseapp.com
REACT_APP_DATABASEURL=https://growth-developer-case-study-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=growth-developer-case-study
REACT_APP_STORAGEBUCKET=growth-developer-case-study.appspot.com
REACT_APP_MESSAGINGSENDER=351109108423
REACT_APP_APP_ID=1:351109108423:web:f0c69108a8eb6b20f664e2